
Host: condos

Timers On : Wed Sep 14 13:26:51 2022
Timers Off: Wed Sep 14 13:26:54 2022

Wall Time:        3.04 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: condos

Timers On : Wed Sep 14 13:40:00 2022
Timers Off: Wed Sep 14 13:40:01 2022

Wall Time:        1.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
